C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.exe
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.deps.json
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.runtimeconfig.json
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.runtimeconfig.dev.json
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.dll
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\ref\Task5.1.dll
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Task5.1.pdb
C:\Users\PC\source\repos\Task5.1\Task5.1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.AssemblyInfo.cs
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.dll
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\ref\Task5.1.dll
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.pdb
C:\Users\PC\source\repos\Task5.1\Task5.1\obj\Debug\net5.0\Task5.1.genruntimeconfig.cache
